<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <title>Document</title>
</head>

<body>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: "Sofia", serif;
        }

        .giGuoQ {
            background-color: rgb(249, 249, 251);
            text-align: center;
            margin: auto;
            padding: 72px 0px;
        }


        .cqzEkR {
            width: 100%;
            max-width: 1200px;
        }

        .eYECUP {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            margin-bottom: 72px;
        }

        .dSFcsU {
            display: flex;
            width: 100%;
            list-style: none;
        }

        .dSFcsU li:not(:last-child) {
            margin-right: 24px;
        }

        .dSFcsU li {
            flex-basis: 280px;
            -webkit-box-flex: 2;
            flex-grow: 2;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .jeDawq:last-of-type {
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .dVlqon {
            flex-basis: 280px;
            padding: 24px;
            text-align: center;
            -webkit-box-flex: 2;
            flex-grow: 2;
            display: flex;
            position: relative;
            border: none;
            cursor: pointer;
            max-width: 100%;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            transition: all 200ms ease-in-out 0s;
            flex-shrink: 0;
        }

        .hzzAux {
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
        }

        .hzzAux:hover {
            transform: scale(1.05);
        }

        .duuoDw {
            display: flex;
            flex-flow: row wrap;
            -webkit-box-pack: start;
            justify-content: flex-start;
            align-items: flex-start;
            -webkit-box-flex: 0;
            flex-grow: 0;
        }

        .gDiyBQ {
            flex-basis: 277px;
            -webkit-box-flex: 1;
            flex-grow: 1;
            height: auto;
        }

        .bsfEKt {
            display: flex;
            -webkit-box-flex: 2;
            flex-grow: 2;
            flex-shrink: 0;
            margin-top: 16px;
        }

        .dSFcsU li .omp-theme-wrapper picture {
            height: 188px;
            width: auto;
        }

        .PIIPE {
            width: 100%;
            height: 100%;
        }

        .dkTDbp {
            margin-top: 16px;
            margin-left: 0px;
            -webkit-box-flex: 2;
            flex: 2 0 277px;
        }

        .gDTLuI {
            color: rgb(42, 42, 51);
            -webkit-font-smoothing: antialiased;
            text-transform: none;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            margin: 0px;
        }

        .jeDawq .rtb-card-body-text {
            height: 96px;
            overflow: hidden;
        }

        .gcfaBZ {
            color: rgb(42, 42, 51);
            -webkit-font-smoothing: antialiased;
            text-transform: none;
            font-family: "Open Sans", "Adjusted Arial", Tahoma, Geneva, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin: 16px 0px 0px;
        }



        .cPAuYc {
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 4px;
            user-select: none;
            padding: 9px 16px;
            margin: 24px 0px 16px;
            appearance: none;
            transition-property: background-color, border-color, color;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            outline: none;
            box-shadow: none;
            width: auto;
            position: relative;
            color: rgb(42, 42, 51);
            -webkit-font-smoothing: antialiased;
            text-transform: none;
            font-family: "Open Sans", "Adjusted Arial", Tahoma, Geneva, sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            height: auto;
        }

        .cPAuYc,
        .cPAuYc:focus,
        .cPAuYc:visited,
        .cPAuYc:disabled {
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 106, 255);
            color: rgb(0, 106, 255);
        }

        .cPAuYc:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 106, 255);
        }

        .jeDawq .rtb-card-legal-text {
            height: 40px;
            overflow: hidden;
            padding: 4px;
        }

        .dAbsKP {
            color: #2A2A33;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-transform: none;
            font-family: "Open Sans", "Adjusted Arial", Tahoma, Geneva, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
        }
    </style>
    <div class="sc-1ov1ywu-0 sc-3pf6dq-1 cqzEkR giGuoQ">
        <div class="Flex-c11n-8-69-2__sc-n94bjd-0 eYECUP">
            <ul class="sc-3pf6dq-3 dSFcsU">
                <li>
                    <div class="OnsiteMessageThemeWrapper__StyledDiv-srrtc3-0 fzlMsB omp-theme-wrapper">
                        <div>
                            <div
                                class="StyledCard-c11n-8-69-2__sc-rmiu6p-0 hzzAux ButtonCard__StyledCard-sc-92g69k-0 dVlqon HomePageCard__StyledButtonCard-yndvi3-1 jeDawq">
                                <div class="Flex-c11n-8-69-2__sc-n94bjd-0 duuoDw">
                                    <div
                                        class="Flex-c11n-8-69-2__sc-n94bjd-0 HomePageCard__StyledIconContainer-yndvi3-2 bsfEKt gDiyBQ">
                                        <picture>
                                            <source
                                                srcset="https://www.zillowstatic.com/s3/homepage/static/Buy_a_home.webp">
                                            <img alt="Buy a home"
                                                src="https://www.zillowstatic.com/s3/homepage/static/Buy_a_home.png"
                                                class="HomePageCard__StyledImage-yndvi3-3 PIIPE"></picture>
                                    </div>
                                    <div class="Flex-c11n-8-69-2__sc-n94bjd-0 dkTDbp">
                                        <h4
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledHeading-c11n-8-69-2__sc-ktujwe-0 gDTLuI">
                                            Buy a home</h4>
                                        <p
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledParagraph-c11n-8-69-2__sc-18ze78a-0 gcfaBZ rtb-card-body-text">
                                            Zillow makes it easy to browse homes. When you’re ready, you can
                                            also connect with a local agent, explore financing solutions,
                                            schedule home tours, and more.</p><button
                                            class="StyledButton-c11n-8-69-2__sc-wpcbcc-0 cPAuYc HomePageCard__StyledButton-yndvi3-0 laQRWb">Search
                                            homes</button>
                                        <p
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledParagraph-c11n-8-69-2__sc-18ze78a-0 dAbsKP rtb-card-legal-text">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="OnsiteMessageThemeWrapper__StyledDiv-srrtc3-0 fzlMsB omp-theme-wrapper">
                        <div>
                            <div
                                class="StyledCard-c11n-8-69-2__sc-rmiu6p-0 hzzAux ButtonCard__StyledCard-sc-92g69k-0 dVlqon HomePageCard__StyledButtonCard-yndvi3-1 jeDawq">
                                <div class="Flex-c11n-8-69-2__sc-n94bjd-0 duuoDw">
                                    <div
                                        class="Flex-c11n-8-69-2__sc-n94bjd-0 HomePageCard__StyledIconContainer-yndvi3-2 bsfEKt gDiyBQ">
                                        <picture>
                                            <source
                                                srcset="https://www.zillowstatic.com/s3/homepage/static/Finance_a_home.webp">
                                            <img alt="Finance a home"
                                                src="https://www.zillowstatic.com/s3/homepage/static/Finance_a_home.png"
                                                class="HomePageCard__StyledImage-yndvi3-3 PIIPE"></picture>
                                    </div>
                                    <div class="Flex-c11n-8-69-2__sc-n94bjd-0 dkTDbp">
                                        <h4
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledHeading-c11n-8-69-2__sc-ktujwe-0 gDTLuI">
                                            Finance a home</h4>
                                        <p
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledParagraph-c11n-8-69-2__sc-18ze78a-0 gcfaBZ rtb-card-body-text">
                                            Zillow makes it easy to take steps to find the right loan, so you
                                            can get the home you want.</p><button
                                            class="StyledButton-c11n-8-69-2__sc-wpcbcc-0 cPAuYc HomePageCard__StyledButton-yndvi3-0 laQRWb">Start
                                            now</button>
                                        <p class="Text-c11n-8-69-2__sc-aiai24-0 fBvWzM rtb-card-legal-text">NMLS
                                            #1303160</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="OnsiteMessageThemeWrapper__StyledDiv-srrtc3-0 fzlMsB omp-theme-wrapper">
                        <div>
                            <div
                                class="StyledCard-c11n-8-69-2__sc-rmiu6p-0 hzzAux ButtonCard__StyledCard-sc-92g69k-0 dVlqon HomePageCard__StyledButtonCard-yndvi3-1 jeDawq">
                                <div class="Flex-c11n-8-69-2__sc-n94bjd-0 duuoDw">
                                    <div
                                        class="Flex-c11n-8-69-2__sc-n94bjd-0 HomePageCard__StyledIconContainer-yndvi3-2 bsfEKt gDiyBQ">
                                        <picture>
                                            <source
                                                srcset="https://www.zillowstatic.com/s3/homepage/static/Rent_a_home.webp">
                                            <img alt="Rent a home"
                                                src="https://www.zillowstatic.com/s3/homepage/static/Rent_a_home.png"
                                                class="HomePageCard__StyledImage-yndvi3-3 PIIPE"></picture>
                                    </div>
                                    <div class="Flex-c11n-8-69-2__sc-n94bjd-0 dkTDbp">
                                        <h4
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledHeading-c11n-8-69-2__sc-ktujwe-0 gDTLuI">
                                            Rent a home</h4>
                                        <p
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledParagraph-c11n-8-69-2__sc-18ze78a-0 gcfaBZ rtb-card-body-text">
                                            We’re creating a seamless online experience – from shopping on the
                                            largest rental network, to applying, to paying rent.</p><button
                                            class="StyledButton-c11n-8-69-2__sc-wpcbcc-0 cPAuYc HomePageCard__StyledButton-yndvi3-0 laQRWb">Find
                                            rentals</button>
                                        <p
                                            class="Text-c11n-8-69-2__sc-aiai24-0 StyledParagraph-c11n-8-69-2__sc-18ze78a-0 dAbsKP rtb-card-legal-text">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>

</body>

</html>